{
  "name": "Croppie",
  "homepage": "https://github.com/Foliotek/Croppie",
  "authors": [
    "Dustin Smith <thedustinsmith@gmail.com>",
    "Ethan Calvert <calvert1591@gmail.com>"
  ],
  "description": "A javascript image cropper",
  "main": [
    "croppie.css",
    "croppie.js"
  ],
  "moduleType": [],
  "keywords": [
    "image",
    "cropper",
    "croppie"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "demo",
    "test",
    "tests",
    "index.html"
  ],
  "dependencies": {},
  "devDependencies": {
    "sweetalert": "~1.1.3",
    "jquery": "~2.1.4",
    "exif-js": "~2.1.1"
  }
}
